<resources>
    <string name="app_name">Programiranje Za Pocetnike</string>
    <string name="java">Java</string>
    <string name="android">Android</string>
    <string name="kotlin">Kotlin</string>
    <string name="quiz">Quiz</string>
    <string name="more">More</string>
    <string name="java_main_description">Ako se pitate kako postati programer, odgovor je naucite Java programiranje.\nA jedan od glavnih razloga je sto Java programeri spadaju u najtrazenije i najplacenije\nIT strucnjake na svetu.\nJava jezik je odlican start za ucenje programiranja.\nKad jednom naucite Javu, ucenje svih drugih programskih jezika bice vam lakse.</string>
    <string name="android_main_description">Android programiranje, jedno od najperspektivnijih zanimanja 21. veka.\nOd kada je lansiran 2007, za jako kratko vreme, Android preuzima primat na svetskom trzistu po broju telefona i tableta koji ga koriste.\nDanas, cak 85% uredjaja koriste Android OS.\nA to za vas moze znaciti samo jedno – posao!\nLako se mozete zaposliti, i to u Srbiji.</string>
    <string name="kotlin_main_description">Na godisnjoj Google konferenciji Google Android tim zvanicno podrzao Kotlin kao “first-class” jezik za razvoj aplikacija na Android platformi.\nKotlin je univerzalni programski jezik otvorenog koda.\nKotlin je definitivno buducnost Android programiranja,\nzato vam preporucujemo da pogledate nas kurs za KOTLIN pocetnike cak i ako nikad niste pre probali Kotlin!</string>
    <string name="java_main_lekcije">JAVA LEKCIJE</string>
    <string name="java_main_quiz">JAVA KVIZ</string>
    <string name="java_main_faq">JAVA FAQ</string>
    <string name="android_main_lekcije">ANDROID LEKCIJE</string>
    <string name="android_main_quiz">ANDROID KVIZ</string>
    <string name="android_main_faq">ANDROID FAQ</string>
    <string name="kotlin_main_lekcije">KOTLIN LEKCIJE</string>
    <string name="kotlin_main_quiz">KOTLIN KVIZ</string>
    <string name="kotlin_main_faq">KOTLIN FAQ</string>
    <string name="java_quiz">Java Quiz</string>
    <string name="kotlin_quiz">Kotlin Quiz</string>
    <string name="android_quiz">Android Quiz</string>
    <string name="broj_pitanja">Broj Pitanja:</string>
    <string name="quiz_radio_button_yes">Da</string>
    <string name="quiz_radio_button_no">Ne</string>
    <string name="quiz_show_answers">Prikazi tacne odgovore:</string>
    <string name="quiz_start_button">Start</string>
    <string name="quiz_selected_question">10</string>
    <string name="quiz_zapeta">/</string>
    <string name="quiz_finish">Zavrsi Kviz</string>
    <string name="quiz_next_question">Sledece Pitanje</string>
    <string name="quiz_show_answer">Prikazi Odgovor </string>
    <string name="quiz_suggest_question">Ako zelite da sugerisete dodatna pitanja mozete ih poslati na email: aleksandarradovanovic93i@gmail.com</string>
    <string name="quiz_select_answer">Selektuj Odogvor</string>
    <string name="quiz_finish_tacni_odgovori">Tacni odgovori:</string>
    <string name="quiz_finish_netacni_odgovori">Netacni odgovori:</string>
    <string name="quiz_item_selektiran_odgovor">Selektovan odgovor:</string>
    <string name="quiz_item_tacan_odgovor">Tacan odgovor:</string>
    <string name="quiz_dialog_text">Izadji iz Kviza?</string>
</resources>