<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/javaFragment">

    <fragment
        android:id="@+id/javaFragment"
        android:name="com.example.programiranjezapocetnike.ui.java.JavaFragment"
        android:label="JavaFragment"
        tools:layout="@layout/fragment_java">

        <action
            android:id="@+id/action_javaFragment_to_lessonsRecyclerFragment"
            app:destination="@id/lessonsRecyclerFragment" />

        <action
            android:id="@+id/action_javaFragment_to_quizFragment"
            app:destination="@id/quizSettingsFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/slide_out_top" />

        <action
            android:id="@+id/action_javaFragment_to_faq"
            app:destination="@id/faq" />

    </fragment>

    <fragment
        android:id="@+id/androidFragment"
        android:name="com.example.programiranjezapocetnike.ui.android.AndroidFragment"
        android:label="AndroidFragment"
        tools:layout="@layout/fragment_android">

        <action
            android:id="@+id/action_androidFragment_to_lessonsRecyclerFragment"
            app:destination="@id/lessonsRecyclerFragment" />

        <action
            android:id="@+id/action_androidFragment_to_quizFragment"
            app:destination="@id/quizSettingsFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/slide_out_top" />

        <action
            android:id="@+id/action_androidFragment_to_faq"
            app:destination="@id/faq" />

    </fragment>

    <fragment
        android:id="@+id/kotlinFragment"
        android:name="com.example.programiranjezapocetnike.ui.kotlin.KotlinFragment"
        android:label="KotlinFragment"
        tools:layout="@layout/fragment_kotlin">

        <action
            android:id="@+id/action_kotlinFragment_to_lessonsRecyclerFragment"
            app:destination="@id/lessonsRecyclerFragment" />

        <action
            android:id="@+id/action_kotlinFragment_to_quizFragment"
            app:destination="@id/quizSettingsFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/slide_out_top" />

        <action
            android:id="@+id/action_kotlinFragment_to_faq"
            app:destination="@id/faq" />

    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.programiranjezapocetnike.ui.more.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/lessonsRecyclerFragment"
        android:name="com.example.programiranjezapocetnike.ui.lessons.LessonsRecycler"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_lessons_recycler">

        <argument
            android:name="type"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/quizSettingsFragment"
        android:name="com.example.programiranjezapocetnike.ui.quizsettings.QuizSettings"
        android:label="QuizSettingsFragment"
        tools:layout="@layout/fragment_quiz_settings">

        <argument
            android:name="type"
            app:argType="string" />

        <action
            android:id="@+id/action_quizSettingsFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom" />

    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.programiranjezapocetnike.ui.quiz.Quiz"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz">

        <argument
            android:name="type"
            app:argType="string" />

        <argument
            android:name="showAnswers"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="selectedQuestions"
            android:defaultValue="10"
            app:argType="integer" />

        <argument
            android:name="questions"
            app:argType="com.example.programiranjezapocetnike.models.Questions" />

        <action
            android:id="@+id/action_quizFragment_to_quizFinishFragment"
            app:destination="@id/quizFinishFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom" />

        <action
            android:id="@+id/action_quizFragment_to_quizSettingsFragment"
            app:destination="@id/quizSettingsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_out_top"
            app:popUpTo="@id/javaFragment" />

    </fragment>

    <fragment
        android:id="@+id/quizFinishFragment"
        android:name="com.example.programiranjezapocetnike.ui.quizfinish.QuizFinish"
        tools:label="QuizFinishFragment"
        tools:layout="@layout/fragment_quiz_finish">

        <argument
            android:name="correctAnswers"
            app:argType="integer" />

        <argument
            android:name="wrongAnswers"
            app:argType="integer" />

        <argument
            android:name="questions"
            app:argType="com.example.programiranjezapocetnike.models.Questions" />

        <argument
            android:name="type"
            app:argType="string" />

        <action
            android:id="@+id/action_quizFinishFragment_to_quizSettingsFragment"
            app:destination="@id/quizSettingsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_out_top"
            app:popUpTo="@id/javaFragment" />

    </fragment>

    <fragment
        android:id="@+id/faq"
        android:name="com.example.programiranjezapocetnike.ui.faq.Faq"
        android:label="Faq"
        tools:layout="@layout/fragment_faq">

        <argument
            android:name="type"
            app:argType="string" />

    </fragment>

</navigation>